# DominiosRicos

./: DominiosRicos.sln
DominiosRicos.Api/: .gitignore  DominiosRicos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  config.json
DominiosRicos.Api/Controllers/: SampleDataController.cs
DominiosRicos.Api/Controllers/Auth/: AuthController.cs
DominiosRicos.Api/Controllers/Private/: ConvenioController.cs  DentistaController.cs  OrcamentoController.cs  PacienteController.cs  ProcedimentoController.cs
DominiosRicos.Api/Controllers/Public/: ClinicaController.cs  ClinicaTelefonesController.cs  DropdownController.cs  GrupoesController.cs  UsuarioController.cs
DominiosRicos.Api/Properties/: launchSettings.json
DominiosRicos.Dominio/: DominiosRicos.Dominio.csproj
DominiosRicos.Dominio/Action/: TratamentoTexto.cs
DominiosRicos.Dominio/Comandos/: ClinicaCommand.cs  DentistaCommand.cs  OrcamentoComentarioCommand.cs  OrcamentoCommand.cs  OrcamentoDentesRemovidoCommand.cs  OrcamentoProcedimentoCommand.cs  PacienteCommand.cs  ProcedimentoCommand.cs  UsuarioCommand.cs
DominiosRicos.Dominio/Contratos/: IAuditoriaRepositorio.cs  IAuthDataViewRepositorio.cs  IAuthService.cs  IBaseRepositorio.cs  IClinicaRepositorio.cs  IClinicaTelefoneRepositorio.cs  IConvenioRepositorio.cs  IDentistaRepositorio.cs  IDentistaTelefoneRepositorio.cs  IOrcamentoRepositorio.cs  IPacienteRepositorio.cs  IPacienteTelefoneRepositorio.cs  IProcedimentoRepositorio.cs  ITelefone.cs  IUsuarioRepositorio.cs  IUsuarioTelefoneRepositorio.cs
DominiosRicos.Dominio/Entidades/: Anamnese.cs  Auditoria.cs  Clinica.cs  ClinicaTelefone.cs  Convenio.cs  Dente.cs  Dentista.cs  DentistaTelefone.cs  Entidade.cs  Orcamento.cs  OrcamentoComentario.cs  OrcamentoDentesRemovido.cs  OrcamentoProcedimento.cs  Paciente.cs  PacienteTelefone.cs  Procedimento.cs  ProcedimentoImagem.cs  ProcedimentoUsuario.cs  Usuario.cs  UsuarioTelefone.cs
DominiosRicos.Dominio/Enumerados/: Dentes.cs  Grupo.cs  Status.cs  StatusProcedimento.cs  TipoComissao.cs  TipoConvenio.cs  TipoDocumento.cs  TipoGenero.cs  TipoLigarPara.cs
DominiosRicos.Dominio/ModelosVisualizacao/: AuthDataView.cs  AuthView.cs  AuthenticatedUser.cs  PacienteItens.cs  RegistroView.cs
DominiosRicos.Dominio/ObjetoDeValor/: Genero.cs
DominiosRicos.Dominio/ValueObjects/: Autenticacao.cs  Comissao.cs  Data.cs  DataNull.cs  Dente.cs  Documento.cs  Email.cs  Endereco.cs  Imagem.cs  Periodo.cs  Senha.cs  Telefone.cs
DominiosRicos.Helper/: ValidaCPF.cs
DominiosRicos.Repositorio/: DominiosRicos.Repositorio.csproj
DominiosRicos.Repositorio/Config/: ClinicaConfiguracao.cs  ClinicaTelefoneConfiguracao.cs  ConvenioConfiguracao.cs  DentistaConfiguracao.cs  DentistaTelefoneConfiguracao.cs  OrcamentoComentarioConfiguracao.cs  OrcamentoConfiguracao.cs  OrcamentoDentesRemovidoConfiguracao.cs  OrcamentoProcedimentoConfiguracao.cs  PacienteConfiguracao.cs  PacienteTelefoneConfiguracao.cs  ProcedimentoConfiguracao.cs  ProcedimentoImagemConfiguracao.cs  ProcedimentoUsuarioConfiguracao.cs  UsuarioConfiguracao.cs  UsuarioTelefoneConfiguracao.cs
DominiosRicos.Repositorio/Contexto/: DominiosRicosContexto.cs
DominiosRicos.Repositorio/Migrations/: 20200123165749_ACargaInicial.Designer.cs  20200123165749_ACargaInicial.cs  20200128125627_Atualizacao2801-1.Designer.cs  20200128125627_Atualizacao2801-1.cs  20200128135359_Atualizacao2801-2.Designer.cs  20200128135359_Atualizacao2801-2.cs  20200128140842_Atualizacao2801-3.Designer.cs  20200128140842_Atualizacao2801-3.cs  20200128142332_Atualizacao2801-4.Designer.cs  20200128142332_Atualizacao2801-4.cs  20200128190055_Atualizacao2801-5.Designer.cs  20200128190055_Atualizacao2801-5.cs  20200128190741_Atualizacao2801-6.Designer.cs  20200128190741_Atualizacao2801-6.cs  20200129112503_Atualizacao2901-1.Designer.cs  20200129112503_Atualizacao2901-1.cs  20200129113828_Atualizacao2901-2.Designer.cs  20200129113828_Atualizacao2901-2.cs  20200129132238_Atualizacao2901-3.Designer.cs  20200129132238_Atualizacao2901-3.cs  20200129134152_Atualizacao2901-4.Designer.cs  20200129134152_Atualizacao2901-4.cs  DominiosRicosContextoModelSnapshot.cs
DominiosRicos.Repositorio/Repositorios/: AuditoriaRepositorio.cs  AuthRepositorio.cs  BaseRepositorio.cs  ClinicaRepositorio.cs  ClinicaTelefoneRepositorio.cs  ConvenioRepositorio.cs  DentistaRepositorio.cs  DentistaTelefoneRepositorio.cs  PacienteRepositorio.cs  PacienteTelefoneRepositorio.cs  ProcedimentoRepositorio.cs  UsuarioRepositorio.cs  UsuarioTelefoneRepositorio.cs
DominiosRicos.Repositorio/Servicos/: AuthServico.cs  ChaveSchema.cs  DbContextSchema.cs
DominiosRicos.Shared/: DominiosRicos.Shared.csproj
DominiosRicos.Shared/Commands/: ICommand.cs  ICommandResult.cs
DominiosRicos.Shared/Entities/: Entity.cs
DominiosRicos.Shared/Handlers/: IHandler.cs
DominiosRicos.Shared/ValueObjects/: ValueObject.cs
DominiosRicos.Teste/: DominiosRicos.Teste.csproj  Request.cs
DominiosRicos.Teste/Integracao/: Publico.cs
DominiosRicos.Teste/Unidade/: Entity.cs  ObjectValues.cs
Flunt/: Flunt.sln
Flunt/Flunt/: Flunt.csproj
Flunt/Flunt/Notifications/: Notifiable.cs
Flunt/Flunt/Validations/: Contract.cs  IntValidationContract.cs  StringValidationContract.cs
Helper/: ValidaCPF.cs
